ERC-RN-APP/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ _layout.tsx
в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”њв”Ђв”Ђ algorithms/
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ [algorithmId].tsx
в”‚   в”‚   в””в”Ђв”Ђ runner.tsx
в”‚   в””в”Ђв”Ђ settings.tsx
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ algorithms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alsAdult.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ drugs/
в”‚   в”‚   в””в”Ђв”Ђ translations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ engine/
в”‚   в”‚   в”њв”Ђв”Ђ getCurrentStep.js
в”‚   в”‚   в”њв”Ђв”Ђ getNextStep.js
в”‚   в”‚   в””в”Ђв”Ђ history.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ algorithm/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DecisionStep.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionStep.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DrugStep.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimerStep.js
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ AppButton.js
в”‚   в”‚       в””в”Ђв”Ђ AppCard.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ stepTypes.js
в”‚   в”‚   в””в”Ђв”Ђ colors.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ translations.js