src/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ AppButton.js
в”‚   в”‚   в”њв”Ђв”Ђ AppCard.js
в”‚   в”‚   в””в”Ђв”Ђ ScreenTitle.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ algorithm/
в”‚       в”њв”Ђв”Ђ DecisionStep.js
в”‚       в”њв”Ђв”Ђ ActionStep.js
в”‚       в”њв”Ђв”Ђ DrugStep.js
в”‚       в”њв”Ђв”Ђ TimerStep.js
в”‚       в”њв”Ђв”Ђ WarningStep.js
в”‚       в””в”Ђв”Ђ ChecklistStep.js
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ algorithms/
в”‚       в”њв”Ђв”Ђ adult/
в”‚       в”‚   в”њв”Ђв”Ђ alsAdult.js
в”‚       в”‚   в”њв”Ђв”Ђ blsAdult.js
в”‚       в”‚   в”њв”Ђв”Ђ bradycardiaAdult.js
в”‚       в”‚   в””в”Ђв”Ђ tachycardiaAdult.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ pediatric/
в”‚       в”‚   в”њв”Ђв”Ђ alsPediatric.js
в”‚       в”‚   в”њв”Ђв”Ђ blsPediatric.js
в”‚       в”‚   в””в”Ђв”Ђ anaphylaxisPediatric.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ neonatal/
в”‚       в”‚   в””в”Ђв”Ђ newbornResuscitation.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ special/
в”‚       в”‚   в”њв”Ђв”Ђ hypothermia.js
в”‚       в”‚   в”њв”Ђв”Ђ drowning.js
в”‚       в”‚   в””в”Ђв”Ђ traumaArrest.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ engine/
в”‚   в”њв”Ђв”Ђ getAlgorithmById.js
в”‚   в”њв”Ђв”Ђ getCurrentStep.js
в”‚   в”њв”Ђв”Ђ getNextStep.js
в”‚   в””в”Ђв”Ђ getPreviousStep.js
в”‚
в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ stepTypes.js
в”‚   в”њв”Ђв”Ђ algorithmCategories.js
в”‚   в””в”Ђв”Ђ colors.js
в”‚
в””в”Ђв”Ђ utils/
    в”њв”Ђв”Ђ getTranslation.js
    в”њв”Ђв”Ђ formatDose.js
    в””в”Ђв”Ђ formatTime.js